font_family JetBrainsMonoNFM-Regular
bold_font JetBrainsMonoNFM-Bold
italic_font JetBrainsMonoNFM-Italic
bold_italic_font JetBrainsMonoNFM-BoldItalic

font_size 13
cursor_text_color background
show_hyperlink_targets yes
focus_follows_mouse yes
enable_audio_bell no
enabled_layouts splits
window_padding_width 8
touch_scroll_multiplier 5.0
confirm_os_window_close 0
cursor_blink_interval 0
cursor_trail 3

include ~/.cache/wal/kitty.conf

clear_all_shortcuts yes

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+equal change_font_size all +2.0
map ctrl+minus change_font_size all -2.0
map ctrl+0 change_font_size all 0

# map ctrl+shift+page_up scroll_page_up
# map ctrl+shift+page_down scroll_page_down
# map ctrl+shift+down scroll_line_down
# map ctrl+shift+up scroll_line_up
# map ctrl+shift+j scroll_line_down
# map ctrl+shift+k scroll_line_up

map --new-mode tmux --on-action end --on-unknown end `
map --mode tmux ` send_key `
map --mode tmux r load_config_file

map --mode tmux ctrl+o layout_action rotate 180
map --mode tmux alt+o layout_action rotate 90
map --mode tmux shift+apostrophe launch --location hsplit
map --mode tmux % launch --location vsplit
map --mode tmux & close_tab
map --mode tmux , set_tab_title
map --mode tmux 1 goto_tab 1
map --mode tmux 2 goto_tab 2
map --mode tmux 3 goto_tab 3
map --mode tmux 4 goto_tab 4
map --mode tmux 5 goto_tab 5
map --mode tmux 6 goto_tab 6
map --mode tmux 7 goto_tab 7
map --mode tmux 8 goto_tab 8
map --mode tmux 9 goto_tab 1000
map --mode tmux ; goto_tab -1
map --mode tmux c new_tab
map --mode tmux n next_tab
map --mode tmux p previous_tab
map --mode tmux x close_window
map --mode tmux { move_tab_backward
map --mode tmux } move_tab_forward

map --mode tmux left neighboring_window left
map --mode tmux down neighboring_window down
map --mode tmux up neighboring_window up
map --mode tmux right neighboring_window right

map --mode tmux h neighboring_window left
map --mode tmux j neighboring_window down
map --mode tmux k neighboring_window up
map --mode tmux l neighboring_window right
