default partial alphanumeric_keys
xkb_symbols "basic" {
    name[Group1] = "Jcuken";

    key <TLDE> { [Cyrillic_io, Cyrillic_IO] };
    key <AE01> { [1, exclam] };
    key <AE02> { [2, quotedbl] };
    key <AE03> { [3, numerosign] };
    key <AE04> { [4, semicolon] };
    key <AE05> { [5, percent] };
    key <AE06> { [6, colon] };
    key <AE07> { [8, asterisk] };
    key <AE08> { [9, parenleft] };
    key <AE09> { [0, parenright] };
    key <AE10> { [minus, underscore] };
    key <AE11> { [equal, plus] };
    key <AE12> { [7, question] };

    key <AD01> { [Cyrillic_shorti, Cyrillic_SHORTI] };
    key <AD02> { [Cyrillic_tse, Cyrillic_TSE] };
    key <AD03> { [Cyrillic_u, Cyrillic_U] };
    key <AD04> { [Cyrillic_ka, Cyrillic_KA] };
    key <AD05> { [Cyrillic_ie, Cyrillic_IE] };
    key <AD06> { [Cyrillic_ghe, Cyrillic_GHE] };
    key <AD07> { [Cyrillic_sha, Cyrillic_SHA] };
    key <AD08> { [Cyrillic_shcha, Cyrillic_SHCHA] };
    key <AD09> { [Cyrillic_ze, Cyrillic_ZE] };
    key <AD10> { [Cyrillic_ha, Cyrillic_HA] };
    key <AD11> { [Cyrillic_en, Cyrillic_EN] };
    key <AD12> { [Cyrillic_er, Cyrillic_ER] };
    key <BKSL> { [backslash, bar] };

    key <AC01> { [Cyrillic_ef, Cyrillic_EF] };
    key <AC02> { [Cyrillic_yeru, Cyrillic_YERU] };
    key <AC03> { [Cyrillic_ve, Cyrillic_VE] };
    key <AC04> { [Cyrillic_a, Cyrillic_A] };
    key <AC05> { [Cyrillic_pe, Cyrillic_PE] };
    key <AC06> { [Cyrillic_o, Cyrillic_O] };
    key <AC07> { [Cyrillic_el, Cyrillic_EL] };
    key <AC08> { [Cyrillic_de, Cyrillic_DE] };
    key <AC09> { [Cyrillic_zhe, Cyrillic_ZHE] };
    key <AC10> { [Cyrillic_e, Cyrillic_E] };
    key <AC11> { [Cyrillic_hardsign, Cyrillic_HARDSIGN] };

    key <LSGT> { [slash, bar] };
    key <AB01> { [Cyrillic_ya, Cyrillic_YA] };
    key <AB02> { [Cyrillic_che, Cyrillic_CHE] };
    key <AB03> { [Cyrillic_es, Cyrillic_ES] };
    key <AB04> { [Cyrillic_em, Cyrillic_EM] };
    key <AB05> { [Cyrillic_i, Cyrillic_I] };
    key <AB06> { [Cyrillic_softsign, Cyrillic_SOFTSIGN] };
    key <AB07> { [Cyrillic_be, Cyrillic_BE] };
    key <AB08> { [Cyrillic_yu, Cyrillic_YU] };
    key <AB09> { [period, comma] };
    key <AB10> { [Cyrillic_te, Cyrillic_TE] };
};
