# Delay Before Launch
$delay = 0.5


# On Config Reload

exec = notify-send -t 1000 "Config Reloaded" $HOME/.config/hypr/hyprland.conf

# Reload Bar
exec = eww kill; killall eww; eww daemon && eww open bar --screen=2 || eww open bar --screen=1 || eww open bar --screen=0

# Reset Gaps
exec = binkctl gaps set 1

# Reset GTK Settings
exec = gsettings set org.gnome.desktop.interface cursor-theme ${XCURSOR_THEME}
exec = gsettings set org.gnome.desktop.interface font-name "Wix Madefor Text 12"
exec = gsettings set org.gnome.desktop.interface gtk-theme ${GTK_THEME}
exec = gsettings set org.gnome.desktop.interface icon-theme ${ICON_THEME}

# Reload Notification Daemon
exec = makoctl reload

# Reset Wallpaper
exec = sleep $delay; swww img ~/Pictures/wallpaper.png


# On System Start

# Adjust Color Temperature
exec-once = gammastep

# Application Launcher
exec-once = elephant
exec-once = walker --gapplication-service

# Authentication Agent
exec-once = systemctl --user start hyprpolkitagent

# Automounter for Removable Media
exec-once = udiskie

# Bar
exec-once = eww open bar

# # Clipboard
# exec-once = cliphist wipe
# exec-once = wl-paste --type text --watch cliphist store
# exec-once = wl-paste --type image --watch cliphist store

# Idle Management
exec-once = hypridle

# Noification Daemon
exec-once = mako

# Phone Connection
exec-once = kdeconnectd

# Set Cursor
exec-once = hyprctl setcursor GoogleDot-Green 24 && hyprctl restart

# Special Workspaces
exec-once = ~/.config/hypr/bin/toggle-special-workspace --all

# Wallpaper Daemon
exec-once = swww-daemon; swww img ~/Pictures/wallpaper.png

# XDG Portals
exec-once = ~/.config/hypr/bin/portals $delay
