windowrulev2 = float, initialClsas:org.mozilla.firefox, initialTitle:Library
windowrulev2 = float, initialClass:termfilechooser
windowrulev2 = size 60% 60%, initialClass:termfilechooser

windowrulev2 = float, initialClass:kunkun
windowrulev2 = size 60% 60%, initialClass:kunkun

workspace = w[t1] s[false], gapsout:0, gapsin:0
workspace = w[tg1] s[false], gapsout:0, gapsin:0
workspace = f[1] s[false], gapsout:0, gapsin:0

windowrulev2 = bordersize 0, floating:0, onworkspace:w[t1] s[false]
windowrulev2 = rounding 0, floating:0, onworkspace:w[t1] s[false]
windowrulev2 = bordersize 0, floating:0, onworkspace:w[tg1] s[false]
windowrulev2 = rounding 0, floating:0, onworkspace:w[tg1] s[false]
windowrulev2 = bordersize 0, floating:0, onworkspace:f[1] s[false]
windowrulev2 = rounding 0, floating:0, onworkspace:f[1] s[false]
