windowrule = float, initialClsas:org.mozilla.firefox, initialTitle:Library
windowrule = float, initialClass:termfilechooser
windowrule = size 60% 60%, initialClass:termfilechooser

windowrule = float, initialClass:kunkun
windowrule = size 60% 60%, initialClass:kunkun

workspace = w[t1] s[false], gapsout:0, gapsin:0
workspace = w[tg1] s[false], gapsout:0, gapsin:0
workspace = f[1] s[false], gapsout:0, gapsin:0

windowrule = bordersize 0, floating:0, onworkspace:w[t1] s[false]
windowrule = rounding 0, floating:0, onworkspace:w[t1] s[false]
windowrule = bordersize 0, floating:0, onworkspace:w[tg1] s[false]
windowrule = rounding 0, floating:0, onworkspace:w[tg1] s[false]
windowrule = bordersize 0, floating:0, onworkspace:f[1] s[false]
windowrule = rounding 0, floating:0, onworkspace:f[1] s[false]
