# windowrule = workspace name:Desktop, ^(Nemo-desktop)$

windowrulev2 = float, initialClsas:^org.mozilla.firefox$, initialTitle:^Library$
windowrulev2 = float, initialClass:^xdg-desktop-portal-gtk$, initialTitle:^Choose Files$
windowrulev2 = float, initialClass:^xdg-desktop-portal-gtk$, initialTitle:^File Upload$
windowrulev2 = float, initialClass:^org.gnome.FileRoller$, initialTitle:^File Roller$
