windowrule = float true, match:initial_class org.mozilla.firefox, match:initial_title Library
windowrule = float true, match:initial_class termfilechooser
windowrule = size 60% 60%, match:initial_class termfilechooser

workspace = w[t1] s[false], gapsout:0, gapsin:0
workspace = w[tg1] s[false], gapsout:0, gapsin:0
workspace = f[1] s[false], gapsout:0, gapsin:0

windowrule = border_size 0, match:float false, match:workspace w[t1] s[false]
windowrule = rounding 0, match:float false, match:workspace w[t1] s[false]
windowrule = border_size 0, match:float false, match:workspace w[tg1] s[false]
windowrule = rounding 0, match:float false, match:workspace w[tg1] s[false]
windowrule = border_size 0, match:float false, match:workspace f[1] s[false]
windowrule = rounding 0, match:float false, match:workspace f[1] s[false]

windowrule = animation fade 100%, match:class com.gabm.satty
