general {{
    col.inactive_border = rgba({cursor.strip}00)
    col.active_border = rgb({cursor.strip})
    col.group_border = rgb({color8.strip})
    col.group_border_active = rgb({cursor.strip})
}}

decoration {{
    col.shadow = rgba({color0.strip}40)
}}
