animation-force-steps = true;
# animation-for-open-window = "zoom";
animations = true;
backend = "glx";
# corner-radius = 12;
detect-transient = true;
fading = true;
focus-exclude = ["class_g = 'Rofi'"];
inactive-opacity = 0.75;
vsync = true;

