[ids]
*

[main]
capslock = layer(extend)
shift = oneshot(shift)

[shift]
shift = toggle(shift)

[extend:C]
q = escape
w = pageup
a = home
s = pagedown
d = end
h = left
j = down
k = up
l = right
semicolon = delete
m = backspace
comma = C-S-tab
dot = C-tab
