[ids]
*

[main]
7 = equal
8 = 7
9 = 8
0 = 9
minus = 0
equal = minus
y = leftbrace
u = y
i = u
o = i
p = o
leftbrace = p
rightbrace = apostrophe
h = rightbrace
j = h
k = j
l = k
semicolon = l
apostrophe = semicolon
n = slash
m = n
comma = m
dot = comma
slash = dot
capslock = layer(extend)

[extend]
backspace = delete
q = escape
w = pageup
o = up
a = home
s = pagedown
d = end
k = left
l = down
semicolon = right
dot = C-S-tab
slash = C-tab
