;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #202124
background-alt = #526777
foreground = #FFFFFF
primary = #8AB4F8
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/example]
width = 100%
height = 32px
; radius = 12px

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

; border-size = 12px
; border-bottom = 0

padding-left = 12px
padding-right = 12px

module-margin = 6px

separator-foreground = ${colors.disabled}

font-0 = Google Sans:size=12;3
font-1 = FiraCode Nerd Font:size=12;2

modules-left = xworkspaces
modules-center = xwindow
modules-right = xkeyboard battery date time

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = bspwm

; override-redirect = true

[module/battery]
type = internal/battery

full-at = 99
low-at = 30

battery = BAT1
adapter = ACAD

poll-interval = 1

format-charging = + <label-charging>
format-discharging = <label-charging>
format-charging-foreground = ${colors.primary}
format-low = <label-charging>
format-low-foreground = #EA4335

label-charging = %percentage%%

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background}
label-active-foreground = ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.foreground}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/date]
type = internal/date
interval = 1

date = %a %b %e
date-alt = %Y-%m-%d

label = %date%
label-foreground = ${colors.foreground}

[module/time]
type = internal/date
interval = 1

time = %I:%M %p
time-alt = %H:%M:%S

label = %time%
label-foreground = ${colors.foreground}

; vim:ft=dosini
