bind = SUPER, W, submap, workspace
submap = workspace
bind = , 1, workspace, 1
bind = , 1, submap, reset
bind = , 2, workspace, 2
bind = , 2, submap, reset
bind = , 3, workspace, 3
bind = , 3, submap, reset
bind = , 4, workspace, 4
bind = , 4, submap, reset
bind = , 5, workspace, 5
bind = , 5, submap, reset
bind = , 6, workspace, 6
bind = , 6, submap, reset
bind = , 7, workspace, 7
bind = , 7, submap, reset
bind = , 8, workspace, 8
bind = , 8, submap, reset
bind = , 9, workspace, 9
bind = , 9, submap, reset
bind = , 0, workspace, 10
bind = , 0, submap, reset
bind = , catchall, submap, reset
submap = reset

bind = SUPER SHIFT, W, submap, super-workspace
submap = super-workspace
bind = , 1, workspace, 1
bind = , 2, workspace, 2
bind = , 3, workspace, 3
bind = , 4, workspace, 4
bind = , 5, workspace, 5
bind = , 6, workspace, 6
bind = , 7, workspace, 7
bind = , 8, workspace, 8
bind = , 9, workspace, 9
bind = , 0, workspace, 10
bind = , catchall, submap, reset
submap = reset
