general {
    col.inactive_border = rgba({{cursor | strip}}00)
    col.active_border = rgba({{cursor | strip}}80)
    col.nogroup_border = rgba({{color8 | strip}}00)
    col.nogroup_border_active = rgba({{color8 | strip}}80)
}

group {
    col.border_active = rgba({{cursor | strip}}80)
    col.border_inactive = rgba({{cursor | strip}}00)
    col.border_locked_active = rgba({{color8 | strip}}80)
    col.border_locked_inactive = rgba({{color8 | strip}}00)

    groupbar {
        text_color = rgb({{cursor | strip}})
        col.active = rgb({{cursor | strip}})
        col.inactive = rgba({{color8 | strip}}80)
        col.locked_active = rgb({{color1 | strip}})
        col.locked_inactive = rgba({{color1 | strip}}80)
    }
}

misc {
    background_color = rgb({{color0 | strip}})
}
