env = PATH, $PATH:$HOME/.local/bin:$HOME/.local/binkctl

env = GTK_THEME, Materia-dark
env = ICON_THEME, Papirus-Dark
env = XCURSOR_SIZE, 24
env = XCURSOR_THEME, GoogleDot-Blue

env = BROWSER, com.google.Chrome
env = FILEMANAGER, nemo
env = TERMINAL, kitty

$delay = 0.5

exec-once = flatpak kill org.telegram.desktop; sleep $delay; flatpak run org.telegram.desktop

exec-once = sleep $delay; cd ~/.local/Hikka && bin/python3 -m hikka

exec = sleep $delay; swww img ~/Pictures/Wallpaper.png

exec = gsettings set org.gnome.desktop.interface cursor-theme ${XCURSOR_THEME}
exec = gsettings set org.gnome.desktop.interface font-name "Outfit 12"
exec = gsettings set org.gnome.desktop.interface gtk-theme ${GTK_THEME}
exec = gsettings set org.gnome.desktop.interface icon-theme ${ICON_THEME}

exec = cat /usr/share/sddm/themes/sugar-candy/theme.conf > ~/.dotfiles/config/sddm/theme.conf

input {
    kb_layout = qwerty, jcuken
    kb_options = grp:alt_shift_toggle
}

windowrulev2 = workspace 10 silent, class: ^(org\.telegram\.desktop)$, title: ^(?!.*Media viewer)

exec-once = flatpak run com.authy.Authy
windowrule = center, ^(Authy Desktop)$
bind = SUPER, grave, exec, ~/.config/hypr/bin/toggle-special-workspace Authy
