env = PATH, $PATH:$HOME/.local/binkctl

env = GTK_THEME, Dracula
env = XCURSOR_THEME, GoogleDot-Blue
env = XCURSOR_SIZE, 24

env = BROWSER, google-chrome-stable
env = EDITOR, nvim
env = FILEMANAGER, nemo
env = TERMINAL, kitty

exec-once = swww init && swww img ~/Pictures/wallpaper.png
exec-once = telegram-desktop
windowrulev2 = workspace 10 silent, class: ^(org.telegram.desktop)$, title: ^(Telegram)$

# vim: syntax=config
