env = PATH, $PATH:$HOME/.local/bin:$HOME/.local/binkctl

env = GTK_THEME, Materia-dark
env = ICON_THEME, Papirus-Dark
env = XCURSOR_SIZE, 24
env = XCURSOR_THEME, GoogleDot-Blue

env = BROWSER, com.google.Chrome
env = EDITOR, helix
env = FILEMANAGER, nemo
env = TERMINAL, kitty

exec-once = flatpak run org.telegram.desktop
windowrulev2 = workspace 10 silent, class: ^(org.telegram.desktop)$, title: ^(?!.*Media viewer)

exec = swww img ~/Pictures/wallpaper.png
exec = gsettings set org.gnome.desktop.interface cursor-theme ${XCURSOR_THEME}
exec = gsettings set org.gnome.desktop.interface font-name "Google Sans 12"
exec = gsettings set org.gnome.desktop.interface gtk-theme ${GTK_THEME}
exec = gsettings set org.gnome.desktop.interface icon-theme ${ICON_THEME}

input {
    kb_layout = qwerty, jcuken
    kb_options = grp:alt_shift_toggle
}
