env = PATH, $PATH:$HOME/.local/bin:$HOME/.local/binkctl

env = GTK_THEME, Materia-dark
env = ICON_THEME, Papirus-Dark
env = XCURSOR_SIZE, 24
env = XCURSOR_THEME, GoogleDot-Blue

env = BROWSER, com.google.Chrome
env = FILEMANAGER, nemo
env = TERMINAL, wezterm

$delay = 0.5

exec-once = flatpak kill org.telegram.desktop; sleep $delay; flatpak run org.telegram.desktop

exec = sleep $delay; swww img ~/Pictures/Wallpaper.png

exec = gsettings set org.gnome.desktop.interface cursor-theme ${XCURSOR_THEME}
exec = gsettings set org.gnome.desktop.interface font-name "Outfit 12"
exec = gsettings set org.gnome.desktop.interface gtk-theme ${GTK_THEME}
exec = gsettings set org.gnome.desktop.interface icon-theme ${ICON_THEME}

exec = cat /usr/share/sddm/themes/sugar-candy/theme.conf > ~/.dotfiles/config/sddm/theme.conf

input {
    kb_layout = qwerty, jcuken
    kb_options = grp:alt_shift_toggle
}

bind = SUPER, c, togglespecialworkspace, Chat

windowrulev2 = workspace special:Chat, class: ^(org\.telegram\.desktop)$
windowrulev2 = float, class: ^(org\.telegram\.desktop)$

windowrulev2 = size 90% 80%, class: ^(org\.telegram\.desktop)$, title: ^(?!.*Media viewer)

windowrulev2 = size 100% 100% - 32, class: ^(org\.telegram\.desktop)$, title: ^(Media viewer)$
windowrulev2 = move 0 32, class: ^(org\.telegram\.desktop)$, title: ^(Media viewer)$
windowrulev2 = animation popin 100%, class: ^(org\.telegram\.desktop)$, title: ^(Media viewer)$
windowrulev2 = rounding 0, class: ^(org\.telegram\.desktop)$, title: ^(Media viewer)$

# exec = flatpak run org.telegram.desktop

exec = kitty --class kitty-dropterm
bind = SUPER, Return, togglespecialworkspace, Terminal
windowrule = workspace special:Terminal, ^(kitty-dropterm)$
windowrule = size 90% 80%, ^(kitty-dropterm)$
windowrule = float, ^(kitty-dropterm)$

# windowrule = workspace special silent, ^(org.telegram.desktop)$
# windowrule = size 90% 80%, ^(org.telegram.desktop)$
