env = PATH, $PATH:$HOME/.local/binkctl  #

env = GTK_THEME, Dracula
env = ICON_THEME, Papirus-Dark
env = XCURSOR_SIZE, 24
env = XCURSOR_THEME, GoogleDot-Blue

env = BROWSER, com.google.Chrome
env = EDITOR, nvim
env = FILEMANAGER, nemo
env = TERMINAL, kitty

exec = swww img ~/Pictures/wallpaper.png
exec-once = flatpak run org.telegram.desktop
windowrulev2 = workspace 10 silent, class: ^(org.telegram.desktop)$, title: ^(Telegram)$

exec = gsettings set org.gnome.desktop.interface cursor-theme ${XCURSOR_THEME}
exec = gsettings set org.gnome.desktop.interface font-name 'Google Sans 12'
exec = gsettings set org.gnome.desktop.interface gtk-theme ${GTK_THEME}
exec = gsettings set org.gnome.desktop.interface icon-theme ${ICON_THEME}
exec = wal -f dracula

input {
    kb_layout = qwerty, jcuken
    kb_options = grp:alt_shift_toggle
}

# vim: syntax=config
