default partial alphanumeric_keys
xkb_symbols "basic" {

    name[Group1]= "Jcuken";

    key <BKSL> { [   backslash,       slash  ] };

    key <AE01> { [           1,      exclam  ] };
    key <AE02> { [           2,    quotedbl  ] };
    key <AE03> { [           3,  numerosign  ] };
    key <AE04> { [           4,   semicolon  ] };
    key <AE05> { [           5,     percent  ] };
    key <AE06> { [           6,       colon  ] };
    key <AE07> { [       equal,        plus  ] };
    key <AE08> { [           7,    question  ] };
    key <AE09> { [           8,    asterisk, U20BD  ] };
    key <AE10> { [           9,   parenleft  ] };
    key <AE11> { [           0,  parenright  ] };
    key <AE12> { [       minus,  underscore  ] };
    key <BKSL> { [   backslash,         bar  ] };

    key <AB10> { [       slash,    question  ] };
    key <LSGT> { [       slash,         bar  ] };

    key <TLDE> { [       Cyrillic_io,       Cyrillic_IO  ] };
    key <AD01> { [   Cyrillic_shorti,   Cyrillic_SHORTI  ] };
    key <AD02> { [      Cyrillic_tse,      Cyrillic_TSE  ] };
    key <AD03> { [        Cyrillic_u,        Cyrillic_U  ] };
    key <AD04> { [       Cyrillic_ka,       Cyrillic_KA  ] };
    key <AD05> { [       Cyrillic_ie,       Cyrillic_IE  ] };
    key <AD06> { [       Cyrillic_ha,       Cyrillic_HA  ] };
    key <AD07> { [       Cyrillic_en,       Cyrillic_EN  ] };
    key <AD08> { [      Cyrillic_ghe,      Cyrillic_GHE  ] };
    key <AD09> { [      Cyrillic_sha,      Cyrillic_SHA  ] };
    key <AD10> { [    Cyrillic_shcha,    Cyrillic_SHCHA  ] };
    key <AD11> { [       Cyrillic_ze,       Cyrillic_ZE  ] };
    key <AD12> { [        Cyrillic_e,        Cyrillic_E  ] };

    key <AC01> { [       Cyrillic_ef,       Cyrillic_EF  ] };
    key <AC02> { [     Cyrillic_yeru,     Cyrillic_YERU  ] };
    key <AC03> { [       Cyrillic_ve,       Cyrillic_VE  ] };
    key <AC04> { [        Cyrillic_a,        Cyrillic_A  ] };
    key <AC05> { [       Cyrillic_pe,       Cyrillic_PE  ] };
    key <AC06> { [ Cyrillic_hardsign, Cyrillic_HARDSIGN  ] };
    key <AC07> { [       Cyrillic_er,       Cyrillic_ER  ] };
    key <AC08> { [        Cyrillic_o,        Cyrillic_O  ] };
    key <AC09> { [       Cyrillic_el,       Cyrillic_EL  ] };
    key <AC10> { [       Cyrillic_de,       Cyrillic_DE  ] };
    key <AC11> { [      Cyrillic_zhe,      Cyrillic_ZHE  ] };

    key <AB01> { [       Cyrillic_ya,       Cyrillic_YA  ] };
    key <AB02> { [      Cyrillic_che,      Cyrillic_CHE  ] };
    key <AB03> { [       Cyrillic_es,       Cyrillic_ES  ] };
    key <AB04> { [       Cyrillic_em,       Cyrillic_EM  ] };
    key <AB05> { [        Cyrillic_i,        Cyrillic_I  ] };
    key <AB06> { [      period,       comma  ] };
    key <AB07> { [       Cyrillic_te,       Cyrillic_TE  ] };
    key <AB08> { [ Cyrillic_softsign, Cyrillic_SOFTSIGN  ] };
    key <AB09> { [       Cyrillic_be,       Cyrillic_BE  ] };
    key <AB10> { [       Cyrillic_yu,       Cyrillic_YU  ] };
};

// vim: syntax=xkb
