default partial alphanumeric_keys
xkb_symbols "basic" {
    name[Group1] = "Qwerty";

    key <TLDE> { [grave, asciitilde] };
    key <AE01> { [1, exclam] };
    key <AE02> { [2, at] };
    key <AE03> { [3, numbersign] };
    key <AE04> { [4, dollar] };
    key <AE05> { [5, percent] };
    key <AE06> { [6, asciicircum] };
    key <AE07> { [8, asterisk] };
    key <AE08> { [9, parenleft] };
    key <AE09> { [0, parenright] };
    key <AE10> { [minus, underscore] };
    key <AE11> { [equal, plus] };
    key <AE12> { [7, ampersand] };

    key <AD01> { [q, Q] };
    key <AD02> { [w, W] };
    key <AD03> { [e, E] };
    key <AD04> { [r, R] };
    key <AD05> { [t, T] };
    key <AD06> { [u, U] };
    key <AD07> { [i, I] };
    key <AD08> { [o, O] };
    key <AD09> { [p, P] };
    key <AD10> { [bracketleft, braceleft] };
    key <AD11> { [y, Y] };
    key <AD12> { [h, H] };
    key <BKSL> { [n, N] };

    key <AC01> { [a, A] };
    key <AC02> { [s, S] };
    key <AC03> { [d, D] };
    key <AC04> { [f, F] };
    key <AC05> { [g, G] };
    key <AC06> { [j, J] };
    key <AC07> { [k, K] };
    key <AC08> { [l, L] };
    key <AC09> { [semicolon, colon] };
    key <AC10> { [apostrophe, quotedbl] };
    key <AC11> { [bracketright, braceright] };

    key <AB01> { [z, Z] };
    key <AB02> { [x, X] };
    key <AB03> { [c, C] };
    key <AB04> { [v, V] };
    key <AB05> { [b, B] };
    key <AB06> { [m, M] };
    key <AB07> { [comma, less] };
    key <AB08> { [period, greater] };
    key <AB09> { [slash, question] };
    key <AB10> { [n, N] };
};
