# Delay Before Launch
$delay = 0.5


## On Config Reload
exec = notify-send -t 1000 "Config Reloaded" $HOME/.config/hypr/hyprland.conf

# Reload Bar
exec = eww reload

# Refresh Desktop
# exec = killall nemo-desktop; nemo-desktop

# Reset Gaps
exec = binkctl gaps set 1

# Reset GTK Settings
exec = gsettings set org.gnome.desktop.interface cursor-theme ${XCURSOR_THEME}
exec = gsettings set org.gnome.desktop.interface font-name "Wix Madefor Text 12"
exec = gsettings set org.gnome.desktop.interface gtk-theme ${GTK_THEME}
exec = gsettings set org.gnome.desktop.interface icon-theme ${ICON_THEME}

# Reload Notification Daemon
exec = swaync-client -R

# Synchronize SDDM Settings
exec = cat /usr/share/sddm/themes/sugar-candy/theme.conf > ~/.dotfiles/config/sddm/theme.conf

# Reset Wallpaper
exec = sleep $delay; swww img ~/Pictures/Wallpaper.png


## On System Start

# Authentication Agent
exec-once = /usr/lib/polkit-kde-authentication-agent-1

# Automounter for Removable Media
exec-once = udiskie

# Bar
exec-once = eww open bar

# Clipboard
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
# exec-once = wl-clip-persist --clipboard both
# exec-once = wl-paste --watch cliphist store; cliphist wipe

# Disable Middle-Click Paste
exec-once = wl-paste --primary --watch wl-copy --clear --primary

# Noification Daemon
exec-once = swaync

# Set Cursor
exec-once = hyprctl setcursor GoogleDot-Blue 24 && hyprctl restart

# Special Workspaces
exec-once = ~/.config/hypr/bin/toggle-special-workspace --all

# System-Wide Colorscheme
exec-once = wal -R

# Telegram
exec-once = flatpak run org.telegram.desktop

# Telegram Userbot
exec-once = sleep $delay; cd ~/.local/Hikka && bin/python3 -m hikka

# Wallpaper Daemon
exec-once = swww init

# XDG Portals
exec-once = ~/.config/hypr/bin/portals $delay
