env = PATH, $PATH:$HOME/.local/binkctl

env = GTK_THEME, Materia-dark
env = ICON_THEME, Papirus-Dark
env = XCURSOR_SIZE, 24
env = XCURSOR_THEME, GoogleDot-Blue

env = BROWSER, com.google.Chrome
env = FILEMANAGER, nemo
env = TERMINAL, kitty
