# Sourcing
source = ~/.config/hypr/hyprland/tmp.conf
source = ~/.config/hypr/hyprland/autostart.conf
source = ~/.config/hypr/hyprland/binds.conf
source = ~/.config/hypr/hyprland/envs.conf
source = ~/.config/hypr/hyprland/options.conf
source = ~/.config/hypr/hostspecific.conf
# source = ~/.config/hypr/hyprland/plugins.conf
source = ~/.config/hypr/hyprland/windowrules.conf
# exec-once = ~/.local/share/hyprload/hyprload.sh

# XDG Specifications
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland

# Toolkit Backend
env = CLUTTER_BACKEND, wayland
env = GDK_BACKEND, wayland,x11
env = QT_AUTO_SCREEN_SCALE_FACTOR, 1
env = QT_QPA_PLATFORM, wayland;xcb
env = QT_QPA_PLATFORMTHEME, qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1
env = SDL_VIDEODRIVER, wayland
env = WLR_RENDERER_ALLOW_SOFTWARE, 1
