exec-once = ~/.config/hypr/loadspecific.py

source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/settings.conf
source = ~/.config/hypr/loadspecific.conf

exec-once = ~/.local/share/hyprload/hyprload.sh
