# 0.28.0

# Sourcing
source = ~/.config/hypr/tmp.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/options.conf
source = ~/.config/hypr/hostspecific.conf
source = ~/.config/hypr/plugins.conf
source = ~/.config/hypr/windowrules.conf
exec-once = ~/.local/share/hyprload/hyprload.sh

# XDG Specifications
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland

# Toolkit Backend
env = CLUTTER_BACKEND, wayland
env = GDK_BACKEND, wayland,x11
env = QT_AUTO_SCREEN_SCALE_FACTOR, 1
env = QT_QPA_PLATFORM, wayland;xcb
env = QT_QPA_PLATFORMTHEME, qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1
env = SDL_VIDEODRIVER, wayland
