# exec = binkctl bar on
exec = binkctl gaps set 2
exec = binkctl gen-vars
exec = killall waybar; waybar

exec = gsettings set org.gnome.desktop.interface cursor-theme "GoogleDot-Blue"
exec = gsettings set org.gnome.desktop.interface font-name "Google Sans 12"
exec = gsettings set org.gnome.desktop.interface gtk-theme "Dracula"
exec = gsettings set org.gnome.desktop.interface icon-theme "Papirus-Dark"

exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = hyprctl setcursor GoogleDot-Blue 24
exec-once = swaync
exec-once = wal -R
exec-once = wl-paste --watch cliphist store
exec-once = ydotoold


# windowrule = tile, ^(neovide)$
# windowrulev2 = float, class: ^(xdg-desktop-portal-gtk)$, title: ^(Choose Files|Open File)$
# windowrule = center, ^(kitty)$
# windowrule = nomaxsize, .*
windowrulev2 = float, class: ^(org.telegram.desktop)$, title: ^(Media viewer)$
windowrulev2 = rounding 12, class: ^(xdg-desktop-portal-gtk)$, title: ^(Choose Files|Open File)$
# windowrulev2 = rounding 12, floating: 1


general {
    border_size = 0
    # col.inactive_border = rgba(ffffff10)
    # col.active_border = rgba(ffffff20)
    cursor_inactive_timeout = 2
    # layout = master
    # no_cursor_warps = true
    resize_on_border = true
}


decoration {
    inactive_opacity = 0.75
    blur_passes = 2
    blur_ignore_opacity = true
    shadow_range = 40
    shadow_render_power = 4
    shadow_ignore_window = true
    col.shadow = rgba(00000040)
    shadow_offset = 0 4
    shadow_scale = 1
}


animations {
    bezier = easeOutQuint, 0.23, 1, 0.32, 1

    animation = windows, 1, 6, easeOutQuint, slide
    animation = fade, 1, 4, easeOutQuint
    animation = workspaces, 1, 6, easeOutQuint
}


input {
    kb_layout = qwerty-wide, jcuken-wide, colemak-dh-wide
    kb_options = grp:caps_toggle

    repeat_rate = 40
    repeat_delay = 400

    accel_profile = flat
    follow_mouse = 1

    touchpad {
        # disable_while_typing = false
        natural_scroll = true
    }
}


gestures {
    workspace_swipe = true
    workspace_swipe_create_new = false
    workspace_swipe_forever = true
}


misc {
    animate_mouse_windowdragging = false
    disable_hyprland_logo = true
    # no_vfr = false
    disable_autoreload = true
    # enable_swallow = true
    # swallow_regex = ^(wezterm|kitty)$
    # hide_cursor_on_touch = false
}


dwindle {
    force_split = 2
    no_gaps_when_only = true
}


master {
    new_is_master = false
    no_gaps_when_only = true
}
