exec = binkctl bar on
exec = binkctl gaps set 0
exec = binkctl gen-vars

exec = gsettings set org.gnome.desktop.interface cursor-theme "GoogleDot-Blue"
exec = gsettings set org.gnome.desktop.interface font-name "Google Sans 12"
exec = gsettings set org.gnome.desktop.interface gtk-theme "Materia-dark"
exec = gsettings set org.gnome.desktop.interface icon-theme "Papirus-Dark"

exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = hyprctl setcursor GoogleDot-Blue 24
exec-once = mako
exec-once = swww init && swww img ~/Pictures/wallpaper.jpg
exec-once = telegram-desktop
exec-once = wal -R
exec-once = wl-paste --watch cliphist store
exec-once = ydotoold


# windowrule = tile, ^(neovide)$
# windowrulev2 = float, class: ^(xdg-desktop-portal-gtk)$, title: ^(Choose Files|Open File)$
windowrule = center, .*
windowrule = nomaxsize, .*
windowrulev2 = float, class: ^(org.telegram.desktop)$, title: ^(Media viewer)$
windowrulev2 = rounding 12, class: ^(xdg-desktop-portal-gtk)$, title: ^(Choose Files|Open File)$
windowrulev2 = rounding 12, floating: 1
windowrulev2 = workspace 10 silent, class: ^(org.telegram.desktop)$, title: ^(Telegram)$


general {
    border_size = 0
    cursor_inactive_timeout = 3
    layout = master
    no_cursor_warps = true
}


decoration {
    inactive_opacity = 0.75
    blur_passes = 2
    blur_ignore_opacity = true
    shadow_range = 40
    shadow_render_power = 4
    shadow_ignore_window = true
    col.shadow = rgba(00000040)
    shadow_offset = 0 4
    shadow_scale = 1
}


animations {
    bezier = easeOutQuint, 0.23, 1, 0.32, 1

    animation = windows, 1, 6, easeOutQuint, slide
    animation = fade, 1, 4, easeOutQuint
    animation = workspaces, 1, 6, easeOutQuint
}


input {
    kb_layout = us, ru
    kb_options = grp:caps_toggle

    repeat_rate = 40
    repeat_delay = 400

    accel_profile = flat
    follow_mouse = 1

    touchpad {
        # disable_while_typing = false
        natural_scroll = true
    }
}


gestures {
    workspace_swipe = true
    workspace_swipe_create_new = false
    workspace_swipe_forever = true
}


misc {
    disable_hyprland_logo = true
    # no_vfr = false
    disable_autoreload = true
    # enable_swallow = true
    # swallow_regex = ^(wezterm|kitty)$
    # hide_cursor_on_touch = false
}


master {
    new_is_master = false
}
