exec = bink-genvars

exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = eww open bar
exec-once = flatpak run org.telegram.desktop
exec-once = gsettings set org.gnome.desktop.interface cursor-theme GoogleDot-Blue
exec-once = gsettings set org.gnome.desktop.interface font-name "Google Sans 12"
exec-once = hyprctl setcursor GoogleDot-Blue 24
exec-once = hyprpaper
exec-once = mako
exec-once = ydotoold


windowrulev2 = rounding 0, floating: 0
windowrulev2 = noshadow, floating: 0
windowrule = workspace 10 silent, ^(org.telegram.desktop)$

# windowrulev2 = opacity 0.5, title: ^("Media\ viewer")$


general {
    gaps_in = 0
    gaps_out = 0
    border_size = 0
    # cursor_inactive_timeout = 3
    layout = master
    no_cursor_warps = true
}


decoration {
    rounding = 16
    inactive_opacity = 0.75
    blur_passes = 2
    blur_ignore_opacity = true
    shadow_range = 40
    shadow_render_power = 4
    shadow_ignore_window = true
    col.shadow = rgba(00000040)
    shadow_offset = 0 4
    shadow_scale = 1
}


animations {
    bezier = easeOutQuint, 0.23, 1, 0.32, 1

    animation = windows, 1, 6, easeOutQuint, slide
    animation = fade, 1, 4, easeOutQuint
    animation = workspaces, 1, 6, easeOutQuint
}


input {
    kb_layout = us, ru
    kb_options = grp:caps_toggle

    repeat_rate = 40
    repeat_delay = 400

    accel_profile = flat
    follow_mouse = 1

    touchpad {
        # disable_while_typing = false
        natural_scroll = true
    }
}


gestures {
    workspace_swipe = true
    workspace_swipe_create_new = false
    workspace_swipe_forever = true
}


misc {
    disable_hyprland_logo = true
    # no_vfr = false
    # disable_autoreload = true
    enable_swallow = true
    focus_on_activate = true
}


master {
    new_is_master = false
}
