$brightness_cli = ~/.config/hypr/bin/brightness
$volume_cli = ~/.config/hypr/bin/volume

binde = , XF86MonBrightnessUp, exec, $brightness_cli --direction up
binde = , XF86MonBrightnessDown, exec, $brightness_cli --direction down

binde = , XF86AudioRaiseVolume, exec, $volume_cli --sink up --step 2 --max 150
binde = , XF86AudioLowerVolume, exec, $volume_cli --sink down --step 2 --max 150

binde = SHIFT, XF86AudioRaiseVolume, exec, $volume_cli --source up --step 2
binde = SHIFT, XF86AudioLowerVolume, exec, $volume_cli --source down --step 2

bind = , XF86AudioMute, exec, $volume_cli --sink mute --max 150
bind = , XF86AudioMicMute, exec, $volume_cli --source mute

bind = SUPER, XF86AudioMute, exec, $volume_cli microphone
