GenericExecuteSynth "echo \'$DATA\' | piper-tts --model /usr/share/piper-voices/$VOICE -f - | mpv --no-terminal --keep-open=no -"

AddVoice "en-US" "female1" "en/en_US/hfc_female/medium/en_US-hfc_female-medium.onnx"
AddVoice "en-US" "male1" "en/en_US/hfc_male/medium/en_US-hfc_male-medium.onnx"

AddVoice "fr-FR" "female1" "fr/fr_FR/siwis/medium/fr_FR-siwis-medium.onnx"
AddVoice "fr-FR" "male1" "fr/fr_FR/tom/medium/fr_FR-tom-medium.onnx"

AddVoice "ru-RU" "female1" "ru/ru_RU/irina/medium/ru_RU-irina-medium.onnx"
AddVoice "ru-RU" "male1" "ru/ru_RU/ruslan/medium/ru_RU-ruslan-medium.onnx"

DefaultVoice "en/en_US/hfc_female/medium/en_US-hfc_female-medium.onnx"
