exec-once = wpctl set-mute @DEFAULT_AUDIO_SOURCE@ 1
monitor = HDMI-A-1, 1920x1080@74.973000, 0x0, 1

env = GBM_BACKEND, nvidia-drm
env = LIBVA_DRIVER_NAME, nvidia
env = WLR_NO_HARDWARE_CURSORS, 1
env = XDG_SESSION_TYPE, wayland
env = __GLX_VENDOR_LIBRARY_NAME, nvidia
env = __GL_VRR_ALLOWED, 0
