# monitor = eDP-1, 2880x1800@120, auto, auto, bitdepth, 10
monitor = eDP-1, 2880x1800@90, auto, auto, bitdepth, 10

bind = , code:248, exec, notify-send "Not implemented!" "Changing the screen framerate"
bind = , XF86Launch4, exec, notify-send "Not implemented!" "Changing the performance mode"
