monitor = DP-1, 3440x1440@180, 0x0, 1, vrr, 0
# monitor = eDP-1, 2880x1800@90, 3440x640, 2.25  #, bitdepth, 10
monitor = eDP-1, 2880x1800@90, 3440x540, 2  #, bitdepth, 10

bind = , code:248, exec, notify-send "Not implemented!" "Changing the screen framerate"
bind = , XF86Launch4, exec, notify-send "Not implemented!" "Changing the performance mode"
