monitor = eDP-1, 2880x1800@90, 0x0, 2  #, bitdepth, 10
monitor = HDMI-A-1, 3440x1440@100, -3440x-1240, 1, vrr, 0

bind = , code:248, exec, notify-send "Not implemented!" "Changing the screen framerate"
bind = , XF86Launch4, exec, notify-send "Not implemented!" "Changing the performance mode"
