Net/ThemeName "Materia-dark"
Net/IconThemeName "Papirus-Dark"
Gtk/CursorThemeName "GoogleDot-Green"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
