acl 2.3.1-2
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-cursors 43-2
adwaita-icon-theme 43-2
alsa-card-profiles 1:0.3.63-4
alsa-lib 1.2.8-1
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.8-1
amd-ucode 20221214.f3c283e-1
aom 3.5.0-1
appstream 0.15.6-1
archlinux-keyring 20221220-1
argon2 20190702-4
at-spi2-core 2.46.0-2
atkmm 2.28.3-1
attr 2.5.1-2
audit 3.0.8-1
autoconf 2.71-1
automake 1.16.5-1
autopep8 1:2.0.1-1
avahi 0.8+22+gfd482a7-3
base 3-1
bash 5.1.016-1
bc 1.07.1-4
binutils 2.39-4
bison 3.8.2-4
blas 3.11.0-1
bluez-libs 5.66-1
boost-libs 1.80.0-3
brotli 1.0.9-9
bubblewrap 0.7.0-1
bzip2 1.0.8-5
ca-certificates 20220905-1
ca-certificates-mozilla 3.86-1
ca-certificates-utils 20220905-1
cairo 1.17.6-2
cairomm 1.14.4-1
calc 2.14.1.0-1
cantarell-fonts 1:0.303.1-1
catch2-git 3.2.1.r13.gac93f194-1
cblas 3.11.0-1
chromaprint 1.5.1-6
cmake 3.25.1-1
colord 1.4.6-1
colord-sane 1.4.6-1
coreutils 9.1-3
cryptsetup 2.6.0-1
cups 1:2.4.2-3
cups-filters 1.28.16-3
curl 7.87.0-2
dav1d 1.0.0-1
db5.3 5.3.28-2
dbus 1.14.4-1
dconf 0.40.0-2
debugedit 5.0-4
default-cursors 2-1
desktop-file-utils 0.26-2
device-mapper 2.03.18-1
diffutils 3.8-1
dkms 3.0.9-1
dnssec-anchors 20190629-3
double-conversion 3.2.1-1
duktape 2.7.0-5
e2fsprogs 1.46.5-4
efibootmgr 18-1
efivar 38-2
egl-wayland 2:1.1.11-2
eglexternalplatform 1.1-2
eww-wayland 0.4.0-1
expat 2.5.0-1
faac 1.30-3
faad2 2.10.1-1
fakeroot 1.30.1-1
ffmpeg 2:5.1.2-1
ffnvcodec-headers 11.1.5.2-1
file 5.44-1
filesystem 2022.10.18-1
findutils 4.9.0-1
flac 1.4.2-1
flatpak 1:1.15.1-1
flatpak-xdg-utils 1.0.5-1
flex 2.6.4-3
fluidsynth 2.3.1-1
fontconfig 2:2.14.1-2
freetype2 2.12.1-1
fribidi 1.0.12-1
fuse-common 3.12.0-1
fuse2 2.9.9-4
fuse3 3.12.0-1
gawk 5.2.1-1
gc 8.2.2-1
gcc 12.2.0-1
gcc-libs 12.2.0-1
gcr 3.41.1-3
gcr-4 4.0.0-1
gd 2.3.3-6
gdb 12.1-2
gdb-common 12.1-2
gdbm 1.23-1
gdk-pixbuf2 2.42.10-2
geoclue 2.6.0-3
gettext 0.21.1-2
giflib 5.2.1-2
git 2.39.0-1
glib-networking 1:2.74.0-1
glib2 2.74.4-1
glibc 2.36-6
glibmm 2.66.5-1
glslang 11.13.0-2
gmp 6.2.1-2
gnome-keyring 1:42.1-2
gnome-themes-extra 3.28+r6+g45b1d457-1
gnupg 2.2.40-1
gnutls 3.7.8-4
googledot-cursor-theme 2.0.0-1
gpgme 1.18.0-1
gpm 1.20.7.r38.ge82d1a6-4
graphene 1.10.8-1
graphite 1:1.3.14-2
grep 3.8-2
grim 1.4.0-2
grimblast-git 37c8121-1
groff 1.22.4-7
grub 2:2.06.r403.g7259d55ff-1
gsettings-desktop-schemas 43.0-1
gsm 1.0.22-1
gssdp 1.6.2-1
gst-plugins-bad 1.20.5-2
gst-plugins-bad-libs 1.20.5-2
gst-plugins-base-libs 1.20.5-2
gstreamer 1.20.5-2
gtk-layer-shell 0.8.0-1
gtk-update-icon-cache 1:4.8.3-3
gtk2 2.24.33-2
gtk3 1:3.24.36-1
gtk4 1:4.8.3-3
gtkmm3 3.24.7-1
guile 3.0.8-3
gupnp 1:1.6.3-1
gupnp-igd 1.2.0-3
gzip 1.12-1
harfbuzz 6.0.0-1
hicolor-icon-theme 0.17-2
hidapi 0.12.0-1
http-parser 2.9.4-1
hwdata 0.365-1
hyprland-git r2297.464dd79-1
hyprpaper-git r74.50852e5-1
iana-etc 20221215-1
icu 72.1-2
ijs 0.35-5
imagemagick 7.1.0.57-2
imath 3.1.6-1
iproute2 6.1.0-3
iptables 1:1.8.8-2
iputils 20221126-1
iso-codes 4.12.0-1
jansson 2.14-2
jq 1.6-4
json-c 0.16-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
kanshi 1.3.1-1
karchive 5.101.0-1
kauth 5.101.0-1
kbd 2.5.1-1
kcodecs 5.101.0-1
kconfig 5.101.0-1
kconfigwidgets 5.101.0-1
kcoreaddons 5.101.0-1
kcrash 5.101.0-1
kdbusaddons 5.101.0-1
keyutils 1.6.3-1
kguiaddons 5.101.0-1
ki18n 5.101.0-1
kiconthemes 5.101.0-1
kitty 0.26.5-1
kitty-shell-integration 0.26.5-1
kitty-terminfo 0.26.5-1
kmod 30-3
krb5 1.20.1-1
kwidgetsaddons 5.101.0-1
kwindowsystem 5.101.0-1
l-smash 2.14.5-2
lame 3.100-4
lapack 3.11.0-1
lcms2 2.14-2
ldns 1.8.3-2
less 1:608-1
libarchive 3.6.2-2
libass 0.17.0-1
libassuan 2.5.5-1
libasyncns 1:0.8+r3+g68cd5af-2
libavc1394 0.5.4-4
libavif 0.11.1-1
libavtp 0.2.0-1
libb2 0.98.1-2
libb64 1.2.1-4
libbluray 1.3.4-1
libbpf 1.0.1-1
libbs2b 3.1.0-8
libbsd 0.11.7-1
libcamera 0.0.3-3
libcanberra 1:0.30+r2+gc0620e4-2
libcap 2.66-1
libcap-ng 0.8.3-1
libcloudproviders 0.3.1+r8+g3a229ee-1
libcolord 1.4.6-1
libcups 1:2.4.2-3
libdaemon 0.14-5
libdatrie 0.2.13-2
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.9-1
libdrm 2.4.114-1
libdv 1.0.0-9
libdvdnav 6.1.1-1
libdvdread 6.1.3-1
libedit 20210910_3.1-2
libelf 0.188-1
libepoxy 1.5.10-1
libevdev 1.13.0-1
libevent 2.1.12-4
libexif 0.6.24-1
libfdk-aac 2.0.2-1
libffi 3.4.4-1
libfontenc 1.1.7-1
libfreeaptx 0.1.1-1
libgcrypt 1.10.1-2
libgit2 1:1.5.0-2
libglvnd 1.6.0-1
libgme 0.6.3-1
libgpg-error 1.46-2
libgphoto2 2.5.30-1
libgudev 237-2
libgusb 0.4.3-1
libhandy 1.8.0-1
libheif 1.14.2-1
libice 1.1.1-1
libidn2 2.3.4-3
libiec61883 1.2.0-7
libieee1284 0.2.11-14
libimagequant 4.0.4-1
libinih 56-1
libinput 1.22.0-1
libinstpatch 1.1.6-1
libisl 0.25-1
libjpeg-turbo 2.1.4-2
libkate 0.4.1-8
libksba 1.6.3-1
liblc3 1.0.1-1
libldac 2.0.2.3-1
libldap 2.6.3-2
liblqr 0.4.2-3
liblrdf 0.6.1-4
libltc 1.3.2-1
libluv 1.44.2_1-2
libmalcontent 0.11.0-1
libmd 1.0.4-1
libmfx 22.6.4-1
libmicrodns 0.2.0-1
libmm-glib 1.20.4-1
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpcdec 1:0.1+r475-3
libnatpmp 20150609-3
libndp 1.8-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-1
libnfnetlink 1.0.2-1
libnftnl 1.2.4-1
libnghttp2 1.51.0-1
libnice 0.1.19-1
libnl 3.7.0-1
libnm 1.40.8-2
libnotify 0.8.1-1
libnsl 2.0.0-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.6.6-2
libp11-kit 0.24.1-1
libpaper 1.1.28-2
libpcap 1.10.2-1
libpciaccess 0.17-1
libpgm 5.3.128-2
libpipeline 1.5.7-1
libpng 1.6.39-1
libproxy 0.4.18-2
libpsl 0.21.2-1
libpulse 16.1-3
libqalculate 4.5.1-1
libraqm 0.9.0-1
libraw1394 2.1.2-3
librsvg 2:2.55.1-1
librsync 1:2.3.2-1
libsasl 2.1.28-3
libseccomp 2.5.4-1
libsecret 0.20.5-2
libsigc++ 2.12.0-1
libsm 1.2.4-1
libsndfile 1.2.0-1
libsodium 1.0.18-2
libsoup 2.74.3-1
libsoup3 3.2.2-1
libsoxr 0.1.3-3
libsrtp 1:2.4.2-1
libssh 0.10.4-3
libssh2 1.10.0-3
libstemmer 2.2.0-2
libsysprof-capture 3.46.0-1
libtasn1 4.19.0-1
libteam 1.31-7
libtermkey 0.22-2
libthai 0.1.29-2
libtheora 1.1.1-5
libtiff 4.5.0-1
libtirpc 1.3.3-2
libtool 2.4.7-5
libunistring 1.1-2
libunwind 1.6.2-2
libusb 1.0.26-1
libuv 1.44.2-1
libva 2.17.0-1
libvarlink 23-1
libvdpau 1.5-1
libverto 0.3.2-4
libvorbis 1.3.7-3
libvpx 1.12.0-2
libvterm 0.3-1
libwacom 2.5.0-1
libwebp 1.2.4-2
libwireplumber 0.4.13-1
libx11 1.8.3-4
libxau 1.0.11-1
libxcb 1.15-2
libxcomposite 0.4.6-1
libxcrypt 4.4.33-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdmcp 1.1.4-1
libxext 1.3.5-1
libxfixes 6.0.0-2
libxfont2 2.0.6-1
libxft 2.3.7-1
libxi 1.8-2
libxinerama 1.1.5-1
libxkbcommon 1.5.0-1
libxkbcommon-x11 1.5.0-1
libxkbfile 1.1.2-1
libxml2 2.10.3-2
libxmlb 0.3.10-1
libxmu 1.1.4-1
libxpm 3.5.14-1
libxrandr 1.5.3-1
libxrender 0.9.11-1
libxshmfence 1.3.2-1
libxslt 1.1.37-2
libxss 1.2.3-4
libxt 1.2.1-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-1
libyuv r2322+3aebf69d-1
licenses 20220125-1
lilv 0.24.20-1
linux-api-headers 5.18.15-1
linux-firmware 20221214.f3c283e-1
linux-firmware-whence 20221214.f3c283e-1
linux-zen 6.1.3.zen1-1
linux-zen-headers 6.1.3.zen1-1
llvm-libs 14.0.6-4
lm_sensors 1:3.6.0.r41.g31d1f125-2
lsof 4.96.4-1
lua 5.4.4-3
luajit 2.1.0.beta3.r464.g8625eee7-1
lv2 1.18.10-1
lxappearance 0.6.3-4
lz4 1:1.9.4-1
lzo 2.10-4
m4 1.4.19-1
make 4.4-1
mako 1.7.1-2
man-db 2.11.1-1
materia-gtk-theme 20210322-2
md4c 0.4.8-1
mesa 22.3.2-3
meson 1.0.0-2
miniupnpc 2.2.4-1
mjpegtools 2.2.1-1
mkinitcpio 34-2
mkinitcpio-busybox 1.35.0-1
mobile-broadband-provider-info 20221107-2
mpfr 4.1.1.p1-1
mpg123 1.31.1-1
msgpack-c 4.0.0-1
mtdev 1.1.6-2
ncurses 6.4-1
neofetch 7.1.0-2
neon 0.32.4-2
neovide 0.10.3-1
neovim 0.8.2-1
net-snmp 5.9.1-5
nettle 3.8.1-1
networkmanager 1.40.8-2
ninja 1.11.1-2
noto-fonts 20220810-1
noto-fonts-cjk 20220126-1
noto-fonts-emoji 20220920-1
noto-fonts-extra 20220810-1
npth 1.6-3
nspr 4.35-1
nss 3.86-1
ntfs-3g 2022.10.3-1
nvidia-open-dkms 525.78.01-7
nvidia-utils 525.78.01-1
ocl-icd 2.3.1-1
oniguruma 6.9.8-1
openal 1.22.2-1
opencore-amr 0.1.6-1
openexr 3.1.5-1
openjpeg2 2.5.0-2
openssh 9.1p1-3
openssl 3.0.7-4
opus 1.3.1-3
orc 0.4.33-1
os-prober 1.81-1
ostree 2022.7-1
p11-kit 0.24.1-1
pacman 6.0.2-5
pacman-mirrorlist 20221204-1
pahole 1:1.24-1
pam 1.5.2-1
pambase 20221020-1
pango 1:1.50.12-1
pangomm 2.46.3-1
papirus-icon-theme 20230104-1
paru-bin 1.11.2-1
patch 2.7.6-8
pavucontrol 1:5.0+r61+gee77d86-2
pciutils 3.9.0-2
pcre 8.45-3
pcre2 10.40-3
pcsclite 1.9.9-2
perl 5.36.0-3
perl-error 0.17029-4
perl-mailtools 2.21-6
perl-timedate 2.33-4
pinentry 1.2.1-1
pipewire 1:0.3.63-4
pipewire-alsa 1:0.3.63-4
pipewire-audio 1:0.3.63-4
pipewire-jack 1:0.3.63-4
pipewire-pulse 1:0.3.63-4
pixman 0.42.2-1
pkgconf 1.8.0-1
polkit 122-1
polkit-kde-agent 5.26.5-1
polkit-qt5 0.114.0-1
poppler 23.01.0-3
poppler-glib 23.01.0-3
popt 1.19-1
portaudio 1:19.7.0-1
procps-ng 3.3.17-1
psmisc 23.6-1
python 3.10.9-1
python-attrs 22.2.0-1
python-build 0.9.0-1
python-clickgen 2.1.3-1
python-exceptiongroup 1.1.0-1
python-hypothesis 6.59.0-1
python-iniconfig 1.1.1-5
python-installer 0.6.0-1
python-numpy 1.23.5-1
python-packaging 21.3-1
python-pep517 0.13.0-1
python-pillow 9.4.0-2
python-pluggy 1.0.0-1
python-pycodestyle 2.10.0-1
python-pyparsing 3.0.9-1
python-pytest 7.2.0-4
python-sortedcontainers 2.4.0-3
python-toml 0.10.2-8
python-tomli 2.0.1-1
python-wheel 0.38.4-1
qpdf 11.2.0-1
qrencode 4.1.1-2
qt5-base 5.15.7+kde+r177-1
qt5-declarative 5.15.7+kde+r25-1
qt5-quickcontrols 5.15.7-1
qt5-svg 5.15.7+kde+r9-1
qt5-tools 5.15.7+kde+r1-2
qt5-translations 5.15.7-1
qt5-wayland 5.15.7+kde+r58-1
qt5-x11extras 5.15.7-1
qt5ct 1.5-2
qt6-base 6.4.1-1
qt6-declarative 6.4.1-1
qt6-translations 6.4.1-1
qt6-wayland 6.4.1-1
raptor 2.0.15-21
rav1e 0.6.2-1
readline 8.2.001-1
rhash 1.4.3-1
rtkit 0.13-2
rtmpdump 1:2.4.r99.f1b83c1-2
run-parts 5.5-1
rustup 1.25.1-2
sane 1.1.1-2
sbc 2.0-1
scdoc 1.11.2-4
sddm 0.19.0-9
sddm-config-editor-git 0.1.r89.g24cb417-1
sdl2 2.26.2-1
seatd 0.7.0-2
sed 4.9-1
serd 0.30.16-1
shadow 4.13-1
shared-mime-info 2.0+155+gf4e7cbc-1
simple-scan 42.5-1
slang 2.3.3-2
slurp 1.4.0-1
sndio 1.9.0-1
socat 1.7.4.4-1
sord 0.16.14-1
sound-theme-freedesktop 0.8-5
soundtouch 2.3.2-1
source-highlight 3.1.9-9
spandsp 0.0.6-4
speex 1.2.1-1
speexdsp 1.2.1-1
sqlite 3.40.1-1
sratom 0.6.14-1
srt 1.5.1-3
sudo 1.9.12.p1-1
svt-av1 1.4.1-1
svt-hevc 1.5.1-2
swayidle 1.8.0-1
swaylock 1.7-1
sysfsutils 2.1.1-1
systemd 252.4-2
systemd-libs 252.4-2
systemd-sysvcompat 252.4-2
tar 1.34-1
tdb 1.4.7-1
texinfo 7.0.1-1
tpm2-tss 3.2.0-3
tracker3 3.4.2-1
transmission-cli 3.00-6
tree-sitter 0.20.7-1
tslib 1.22-1
ttf-firacode-nerd 2.2.2-2
ttf-google-sans 1-2
ttf-liberation 2.1.5-1
ttf-times-new-roman 2.0-3
tzdata 2022g-1
unibilium 2.1.1-1
unzip 6.0-19
util-linux 2.38.1-1
util-linux-libs 2.38.1-1
v4l-utils 1.22.1-1
vid.stab 1.1-3
vim 9.0.1046-1
vim-runtime 9.0.1046-1
visual-studio-code-bin 1.74.2-1
vmaf 2.3.1-1
vulkan-headers 1:1.3.235-1
vulkan-icd-loader 1.3.235-1
vulkan-validation-layers 1.3.231.1-1
wayland 1.21.0-2
wayland-protocols 1.31-1
webrtc-audio-processing 0.3.1-3
wev 1.0.0-7
wf-recorder 0.3.0-2
which 2.21-5
wildmidi 0.4.4-1
wireplumber 0.4.13-1
wl-clipboard 1:2.1.0-2
wlr-randr 0.2.0-2
wofi 1.3-2
wofi-calc 1.1-3
wpa_supplicant 2:2.10-8
x264 3:0.164.r3095.baee400-4
x265 3.5-3
xarchiver 0.5.4.20-1
xcb-proto 1.15.2-2
xcb-util 0.4.1-1
xcb-util-cursor 0.1.4-1
xcb-util-errors 1.0.1-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xdg-dbus-proxy 0.1.4-1
xdg-desktop-portal 1.16.0-1
xdg-desktop-portal-hyprland-git r249.e47f4ce-1
xdg-user-dirs 0.18-1
xdg-utils 1.1.3+25+g8ae0263-1
xf86-input-libinput 1.2.1-1
xf86-video-nouveau 1.0.17-2
xkeyboard-config 2.37-1
xorg-font-util 1.3.3-1
xorg-fonts-encodings 1.0.6-1
xorg-server 21.1.6-1
xorg-server-common 21.1.6-1
xorg-setxkbmap 1.3.3-1
xorg-xauth 1.1.2-1
xorg-xinput 1.6.3-3
xorg-xkbcomp 1.4.6-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xset 1.2.5-1
xorg-xwayland 22.1.7-1
xorgproto 2022.2-1
xvidcore 1.3.7-2
xz 5.4.0-1
ydotool 1.0.1-3
zbar 0.23.90-1
zeromq 4.3.4-2
zimg 3.0.4-1
zlib 1:1.2.13-2
zsh 5.9-2
zstd 1.5.2-7
zvbi 0.2.39-1
zxing-cpp 1.4.0-1
