set -s escape-time 0
set -g history-limit 50000
set -g display-time 4000
set -g status-interval 5
# set -g default-terminal screen-256color
set -g status-keys emacs
set -g focus-events on
setw -g aggressive-resize on

bind C-p previous-window
bind C-n next-window

bind r run 'tmux display-message "Sourced ${HOME}/.config/tmux/tmux.conf!"' \; source-file ~/.config/tmux/tmux.conf

unbind C-b
set-option -g prefix `
bind-key ` send-prefix


# set -sa terminal-overrides ,$TERM:Tc
# set -sa terminal-overrides ",xterm*:Tc"


set -g set-titles on
set -g set-titles-string '#W'


set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on


set -g status off

bind b set -g status

bind c 'set -g status on; new-window'
bind ! 'set -g status on; break-pane'


set -g status-left ''
set -g status-right ''
set -g status-style 'bg=color8'

setw -g window-status-format ' #F#I #W '
setw -g window-status-current-format ' #F#I #W '
setw -g window-status-current-style 'bg=green fg=black'


bind % split-window -h -c '#{pane_current_path}'
bind '"' split-window -v -c '#{pane_current_path}'


set -g mouse on

bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R

bind -r M-h resize-pane -L 5
bind -r M-j resize-pane -D 5
bind -r M-k resize-pane -U 5
bind -r M-l resize-pane -R 5

bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R


bind d rename-session '_#S' \; detach-client
