monitorv2 {
    output = DP-1
    mode = 3440x1440@180
    position = 0x0
    scale = 1
    vrr = 0
    # bitdepth = 10
}

monitorv2 {
    output = eDP-1
    mode = 2880x1800@90
    position = 3440x540
    scale = 2
    # bitdepth = 10
}

bind = , code:248, exec, notify-send "Not implemented!" "Changing the screen framerate"
bind = , XF86Launch4, exec, notify-send "Not implemented!" "Changing the performance mode"
