(defvar previous-workspace "")

(defwindow bar
  :monitor 0
  :stacking "fg"
  :exclusive true
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "32px"
                      :anchor "top center")
  (bar))

(defwidget bar []
  (centerbox :orientation "h"
    (left-widgets)
    (center-widgets)
    (right-widgets)))

(defwidget left-widgets []
  (box :class "left-widgets"
       :halign "start"
       :space-evenly false
       :spacing 12
    (spacer)
    (super)
    (workspaces)
    (active-window-title)))

(defwidget center-widgets []
  (box :class "center-widgets"
       :halign "center"
       :space-evenly false
       :spacing 6
    (date)
    (time)))

(defwidget right-widgets []
  (box :class "right-widgets"
       :halign "end"
       :orientation "h"
       :space-evenly false
       :spacing 12
    (keyboard-layout)
    (battery)
    (spacer)))

(defwidget spacer [] (box))


(defwidget super []
  (box :class "date"
    (label :text "â–")))


(defwidget workspaces []
  (eventbox :onscroll
    "bash ~/.config/eww/bin/change-active-workspace {} ${current-workspace}" :class "workspaces-widget"
    (box :space-evenly true
         :spacing 2
      (for workspace in workspaces
        (eventbox :onclick "hyprctl dispatch workspace ${workspace.id}"
                  :width 20
          (box :class
            "workspace-entry \
              ${workspace.id == current-workspace ? "current" : ""} \
              ${workspace.windows > 0 ? "occupied" : "empty"} \
              ${workspace.id == previous-workspace ? "previous" : ""}"
          (label :text "${workspace.id % 10}")))))))

(deflisten workspaces :initial "[]"
  "~/.config/eww/bin/workspaces")

(deflisten current-workspace :initial "1"
  "~/.config/eww/bin/active-workspace")

(defwidget active-window-title []
  (box :class "active-window-title"
       :orientation "h"
       :space-evenly false
       :halign "center"
    (label :text {active-window-title ?: "Hyprland"}
           :limit-width 24)))

(deflisten active-window-title
  "~/.config/eww/bin/active-window-title")


(defwidget date []
  (box :class "date"
    (label :text {formattime(EWW_TIME, "%a %b %-d")})))


(defwidget time []
  (box :class "time"
    (label :text {formattime(EWW_TIME, "%-I:%M %p")})))


(defwidget keyboard-layout []
  (box :class "keyboard-layout"
    {keyboard-layout ?: "Qwerty"}))

(deflisten keyboard-layout
  "~/.config/eww/bin/keyboard-layout")

(defwidget battery []
  (box :class
    "battery \
      ${EWW_BATTERY.BAT0.capacity <= 15 ? "critical"
        : EWW_BATTERY.BAT0.capacity <= 30 ? "warning"
        : EWW_BATTERY.BAT0.capacity > 80 ? "charged"
        : "normal"} \
      ${EWW_BATTERY.BAT0.status}"

    "${EWW_BATTERY.BAT0.status == "Charging"
       ? "+${EWW_BATTERY.BAT0.capacity}%"
       : "${EWW_BATTERY.BAT0.capacity}%"}"))
