(defvar previous-workspace "")

(defwindow bar
  :monitor 0
  :stacking "bottom"
  :exclusive true
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "32px"
                      :anchor "top center")
  (bar))

(defwidget bar []
  (centerbox :orientation "h"
    (left-widgets)
    (center-widgets)
    (right-widgets)))

(defwidget left-widgets []
  (box :class "left-widgets"
       :halign "start"
       :space-evenly false
       :spacing 6 ; 12
    (spacer)
    ; (super)
    (workspaces)))

(defwidget center-widgets []
  (box :class "center-widgets"
       :halign "center"
       :space-evenly false
       :spacing 6
    (active-window-title)))

(defwidget right-widgets []
  (box :class "right-widgets"
       :halign "end"
       :orientation "h"
       :space-evenly false
       :spacing 12
    (keyboard-layout)
    (battery)
    (date)
    (time)
    (spacer)))

(defwidget spacer [] (box))

(defwidget super []
  (box :class "date"
    (label :text "❖")))

(defwidget workspaces []
  (eventbox :onscroll
    "~/.config/eww/bin/change-active-workspace ${current-workspace}" :class "workspaces-widget"
    (box :space-evenly true
         :spacing 2
      (for workspace in workspaces
        (eventbox :onclick "hyprctl dispatch workspace ${workspace.id}"
                  :width 20
          (box :class
            "workspace \
              ${workspace.occupation} \
              ${workspace.id == current-workspace ? "current" : ""} \
              ${workspace.id == previous-workspace ? "previous" : ""}"
          (label :text "${workspace.name}")))))))

(deflisten workspaces :initial '[{"id":1,"name":1,"occupation":"empty"},{"id":2,"name":2,"occupation":"empty"},{"id":3,"name":3,"occupation":"empty"},{"id":4,"name":4,"occupation":"empty"},{"id":5,"name":5,"occupation":"empty"},{"id":6,"name":6,"occupation":"empty"},{"id":7,"name":7,"occupation":"empty"},{"id":8,"name":8,"occupation":"empty"},{"id":9,"name":9,"occupation":"empty"},{"id":10,"name":0,"occupation":"empty"}]'
  "~/.config/eww/bin/workspaces-listener")

(deflisten current-workspace
  "~/.config/eww/bin/active-workspace")

(defwidget active-window-title []
  (box :class "active-window-title"
       :orientation "h"
       :space-evenly false
       :halign "center"
    (label :text {active-window-title ?: ""}
           :limit-width 48)))

(deflisten active-window-title
  "~/.config/eww/bin/active-window-title")

(defwidget keyboard-layout []
  (box :class "keyboard-layout"
    {keyboard-layout}))

(deflisten keyboard-layout :initial "Qwerty"
  "~/.config/eww/bin/keyboard-layout")

(defwidget battery []
  (box :class
    "battery \
      ${EWW_BATTERY.BAT0.capacity <= 15 ? "critical"
        : EWW_BATTERY.BAT0.capacity <= 30 ? "warning"
        : EWW_BATTERY.BAT0.capacity > 80 ? "charged"
        : "normal"} \
      ${EWW_BATTERY.BAT0.status}"

    "${EWW_BATTERY.BAT0.status == "Charging"
       ? "+${EWW_BATTERY.BAT0.capacity}%"
       : "${EWW_BATTERY.BAT0.capacity}%"}"))

(defwidget date []
  (box :class "date"
    (label :text {formattime(EWW_TIME, "%a %b %-d")})))

(defwidget time []
  (box :class "time"
    (label :text {formattime(EWW_TIME, "%-I:%M %p")})))
