[ids]
*

[main]
capslock = layer(extend)
leftshift = layer(shift)
rightshift = layer(shift)

[extend]
backspace = delete
q = escape
w = pageup
a = home
s = pagedown
d = end
h = left
j = down
k = up
l = right
comma = C-S-tab
dot = C-tab

[shift]
space = _
